# ETLDevelopsToday

./: ETLDevelopsToday.sln
ETLDevelopsToday/: DbCreation.sql  ETLDevelopsToday.csproj  Program.cs  appsettings.Development.json  appsettings.json
ETLDevelopsToday/Models/Dto/: ParsedResult.cs
ETLDevelopsToday/Models/Entity/: TaxiTrip.cs
ETLDevelopsToday/Models/Parse/: TaxiTripParse.cs
ETLDevelopsToday/Services/: DbService.cs  ParseService.cs
ETLDevelopsToday/Services/Abstract/: IDbService.cs  IParseService.cs
ETLDevelopsToday/Utils/Settings/: DatabaseSettings.cs
